<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Features</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
        width: 200px;
        height: 200px;

    }

    .container{
        border: 2px solid steelblue;
        background-color: aquamarine;
    }
    .inner{
        border: 2px solid brown;
        background-color: palegoldenrod;
        /* transform: scale(0.5); */
        /* transform: scale(1.25); */
        /* transform: scale(0.75); */
        /* transform: scale(0.25,0.5) ; */

        /* transform: rotate(45deg); */
        /* transform: rotate(90deg); */
        /* transform: rotate(65deg); */
        /* transform: rotate(-60deg); */
        /* transform: scale(0.5) rotate(45deg) translateX(30px);  */
        /* transform: translateX(100px); */
    }
    .inner:hover{
        /* transform: rotate(45deg); */
        /* transform: scale(0.5) rotate(40deg) translateX(30px); */
        transform: skewY(20deg);
    }



    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>